<import src="../common/mainTabCell.wxml" />

<import src="commentCell.wxml" />

<view style='height:100%'>
 <scroll-view class="scrollView" scroll-y="true" bindscrolltolower="loadMoreData" bindscrolltoupper="refreshData">
      <view style="height:12rpx;background-color:#eaeaea" style="height:{{scrollHeight}}px;" scroll-top="{{scrollTop}}"></view>
      
      <view class="item-view" wx:for="{{textDataList}}"  wx:for-item="item" wx:key='{{item.id}}'>
        
          <template is="mainTabCell" data="{{item}}" />
       
      </view>
      <view style="height:12rpx;background-color:#eaeaea"></view>
    </scroll-view>
<button type='primary' open-type="getUserInfo"  bindgetuserinfo='getUserInfo'>我也说一句</button>
   <scroll-view class="scrollview" scroll-y="true">
    <!-- <view class="containt hotcomment" hidden="{{hotcomemnt_hidden}}">
        <text class="comment_text" >最热评论</text>
        <template is="commentCell" data="{{item}}"/>
        <view class="divide_view"></view>
    </view> -->

    <view class="newcomment" hidden='{{showDataList}}'>
        <text class="comment_text">最新评论 </text>
        <view wx:for="{{dataList}}" wx:for-item="item">
            <template is="commentCell" data="{{item}}" />
        </view>
    </view>
    <view class="newcomment" hidden='{{!showDataList}}'>
        <text class="comment_text">暂无评论</text>
    </view>
  </scroll-view>

<modal hidden="{{commentModal}}" title="请输入要评论的内容" confirm-text="发表评论" cancel-text="取消" bindcancel="cancelComment" bindconfirm="confirmComment">
    <input type='text' placeholder="你想说的话" value='{{comment}}'  bindinput='setComment'/>
</modal>

</view>