@import "../common/mainTabCell.wxss";
.scrollView{
  height: 100%;
  background-color: #eaeaea;
}

.add-wrap {
  position:fixed;
  bottom:0;
  display:flex;
  width:100%;
  justify-content:center;
}
.add-wrap image {
  border: 2px solid #ccc;
  width:80rpx;
  height:80rpx;
  border-radius: 80rpx;
}

.buttom{
  width: 80rpx;
  height: 80rpx;
  background: #fff;
  display: flex;
  position: fixed;
  bottom: 40rpx;
  right: 20rpx;
  font-size: 25rpx;
  border-radius: 60rpx;
}
