<view class='container' style='text-align: center;'>
  <view style='margin: 50% auto 10%;font-size: 50rpx'>
    private_zone_code				
  </view>
  <view style='margin:5%'>
  	<input type='number' focus='{{focus}}' password="true" auto-focus style='border: 1rpx solid #423805;color:#000;background-color:#fff;opacity: 0.5' placeholder="SIX NUMBER TO ." maxlength="6" bindinput="inputPrivateCode" placeholder-style='color:#000'></input>
  </view>
  <view style='margin:5% '>
    <button style='background-color:#557d97;width:100%' open-type="getUserInfo" bindgetuserinfo='getUserInfo' hover-class='hclass'>ENTER YOUR PRIVATE ZONE</button>
  </view>
</view>