.container{
  width: 100vw;
  height: 40vw;
  margin-top:0.5vw ;
  background: url("http://file.bbqbb.top/cczu_file/kaisuo.jpg");
  background-size:100% 100%;
  -moz-background-size:100% 100%;
}
.common {
  display: flex;
  height: 20%;
  width: 40%;
  
}
.public_zone {
  background-color: #fff; 
  margin: 30% 10%  0 7%;
  opacity: 0.4;
  border-radius: 50%;
}
.private_zone {
  background-color:#000;
  margin: 10% 10%  10% 7%;
  opacity: 0.8;
  border-radius: 100%;
}
.button_common {
  height:60rpx;
  display:block;
  margin:auto auto;
  font-weight: bold;
}
.button_public {
  background-color:#fff;
}
.button_private {
  background-color: #000;
  color: #fff
}
button::after {
  border: none;
}