<view class="container">
	<view bindtap='publicClick' class='common public_zone'>
    <button class='button_common button_public' >public zone</button>
  </view>
  <view bindtap='privateClick' class='common private_zone'>
    <button class='button_common button_private'>private zone</button>
  </view>
</view>