.container {
  /* display: flex;
  width: 100%;
  height: auto;
  background: url("http://file.bbqbb.top/cczu_file/bgpoem.png") no-repeat center;
  color: #000 */
  width: 100vw;
  height: 40vw;
  margin-left:3%;
  background: url("http://file.bbqbb.top/cczu_file/bgpoem.png");
  background-size:100% 100%;
  -moz-background-size:100% 100%;
}
.common {
  display: flex;
  height: 20%;
  width: 40%;
  
}
.public_zone {
  background-color: #a1d2ce; 
  margin: 30% 10%  0 7%;
  opacity: 0.4;
  border-radius: 50%;
}
.private_zone {
  background-color:#2fb6b0;
  margin: 10% 10%  10% 7%;
  opacity: 0.4;
  border-radius: 50%;
}
.button_common {
  height:60rpx;
  display:block;
  margin:auto auto;
  font-weight: bold;
}
.button_public {
  background-color:#a1d2ce;
}
.button_private {
  background-color: #2fb6b0
}
button::after {
  border: none;
}