<view class="doc-main"  wx-if="{{entity}}" style='background:#ddd;padding-bottom:10px;padding-left:0;'>
  <view class="goods-list-li" style='border: 1rpx solid #ccc;box-shadow:6rpx 6rpx 6rpx 6rpx  RGBA(60,173,46,1) inset;'>
      <view class='goods-list-main'>
        <!-- <image src='http://image.weilanwl.com/img/4x4.jpg' mode='aspectFill' class='goods-list-img'></image> -->
        <view class='goods-list-text'>
          <view class='goods-list-top'>
            <view class='text-lg text-truncate' style="width:600rpx">{{entity.activityName}}  </view>
            <view class='gray-text'>签到必填项：
            <block wx-if="{{name}}">姓名 </block>
            <block wx-if="{{stuNum}}">学号 </block>
            <block wx-if="{{classNum}}">班级 </block>
            <block wx-if="{{phone}}">手机 </block>
            <block wx-if="{{locationInfo}}">定位信息 </block>
            <block wx-if="{{keep1}}">{{keep1}} </block>
            <block wx-if="{{keep2}}">{{keep2}} </block>
            <!-- 学号 手机 定位信息 学号 手机 定位信息 -->
            </view>
          </view>
          <view class="article-list-tag">
            <view class='badge primary round'>{{entity.activityLabel}}</view>
            <view class='badge success round'>{{entity.count}}人次</view>
          </view>
          <view class='goods-list-foot marginTop'>
            <text class="iconfont icon-timefill"> {{entity.activityDate}} </text>
            <!-- <button class='danger btn sm round'> 修改内容
              <text class='iconfont icon-edit'></text>
            </button>   -->
          </view>
          <view class='goods-list-foot marginTop'>
            <text class="iconfont icon-group_fill"> {{entity.activityOrganizingPeople}}</text>
            <!-- <button class='warning btn sm round' bindtap='onClick2'> 设置状态
              <text class='iconfont icon-writefill'></text>
            </button>   -->
          </view>
          <view class='goods-list-foot marginTop'>
            <text class="iconfont icon-locationfill"> {{entity.activityPlace}} </text>
            <navigator url='detail?id="{{item}}"'>
              <!-- <button class='success btn sm round'> 签到详情
                <text class='iconfont icon-right'></text>
              </button>   -->
            </navigator>
          </view>
        </view>
      </view>
    </view>
</view>

<form bindsubmit="submitSignupInfo" report-submit='true'>
  <view class='form-box' style=''  style='padding:5px;padding-bottom: 100rpx;border:1rpx solid #ccc;box-shadow:-6px -6rpx 6rpx 6rpx RGBA(60,173,46,1) inset; z-index:9999;'>
    <view class='form-item' wx-if="{{name}}">
      <view class='form-title cur'>
        姓名
      </view>
      <input class='' type="text" placeholder="请输入姓名" class='form-input' name="name"></input>
    </view>
    <view class='form-item' wx-if="{{stuNum}}">
      <view class='form-title cur'>
        学号
      </view>
      <input class='' type="text" placeholder="请输入学号" class='form-input' name="stuNum"></input>
    </view>
    <view class='form-item' wx-if="{{classNum}}">
      <view class='form-title cur'>
        班级
      </view>
      <input class='' type="text" placeholder="请输入班级" class='form-input' name="classNum"></input>
    </view>
    <view class='form-item' wx-if="{{phone}}">
      <view class='form-title cur'>
        手机
      </view>
      <input class='' type="text" placeholder="请输入手机号码" class='form-input' name="phone"></input>
    </view>
    <view class='form-item' wx-if="{{keep1}}">
      <view class='form-title cur break-word'>
        {{keep1}}
      </view>
      <input class='' type="text" placeholder="请输入{{keep1}}" class='form-input' name="keep1"></input>
    </view>
    <view class='form-item' wx-if="{{keep2}}">
      <view class='form-title cur break-word'>
        {{keep2}}
      </view>
      <input class='' type="text" placeholder="请输入{{keep2}}" class='form-input' name="keep2"></input>
    </view>
    <wux-notice-bar wx-if="{{signAddress}}" loop speed="300" icon="https://bbqbb.oss-cn-beijing.aliyuncs.com/cczu_file/location.png" content="当前所在位置为：{{signAddress}}" />
    <view class='form-item' wx-if="{{locationInfo}}">
      <view class='form-title cur'>
        位置信息
      </view>
      <view class='form-input'>
        <input class='' type="text" placeholder="位置信息不可修改" disabled='{{true}}' value='{{signAddress}}' name="locationInfo"></input>
      </view>
      <view class='form-input-btn'>
          <text class='iconfont icon-locationfill warning-text'></text>
          </view>
      <view class='form-input-btn'>
        <button class='success btn sm' bindtap='getLocationInfo'>获取位置信息</button>
      </view>
    </view>
  </view>
    <view class="bar bottomfix shadow justify-center">
      <button form-type='submit' class='btn success round basis-sm'>开始签到</button>
  </view>
</form>