<view class='form-box'>
  <view class='form-item' wx-if="{{name}}">
    <view class='form-title cur'>
      姓名
    </view>
    <input class='' type="text" placeholder="请输入姓名" class='form-input'></input>
  </view>
  <view class='form-item' wx-if="{{stuNum}}">
    <view class='form-title cur'>
      学号
    </view>
    <input class='' type="text" placeholder="请输入学号" class='form-input'></input>
  </view>
  <view class='form-item' wx-if="{{classNum}}">
    <view class='form-title cur'>
      班级
    </view>
    <input class='' type="text" placeholder="请输入班级" class='form-input'></input>
  </view>
  <view class='form-item' wx-if="{{phone}}">
    <view class='form-title cur'>
      手机
    </view>
    <input class='' type="text" placeholder="请输入手机号码" class='form-input'></input>
  </view>
  <view class='form-item' wx-if="{{keep1}}">
    <view class='form-title cur break-word'>
      {{keep1}}
    </view>
    <input class='' type="text" placeholder="请输入{{keep1}}" class='form-input'></input>
  </view>
  <view class='form-item' wx-if="{{keep2}}">
    <view class='form-title cur break-word'>
      {{keep2}}
    </view>
    <input class='' type="text" placeholder="请输入{{keep2}}" class='form-input'></input>
  </view>
  <wux-notice-bar wx-if="{{signAddress}}" loop speed="300" icon="https://bbqbb.oss-cn-beijing.aliyuncs.com/cczu_file/location.png" content="当前所在位置为：{{signAddress}}" />
  <view class='form-item' wx-if="{{locationInfo}}">
    <view class='form-title cur'>
      位置信息
    </view>
    <view class='form-input'>
      <input class='' type="text" placeholder="位置信息不可修改" disabled='{{true}}' value='{{signAddress}}'></input>
    </view>
    <view class='form-input-btn'>
        <text class='iconfont icon-locationfill warning-text'></text>
        </view>
    <view class='form-input-btn'>
      <button class='success btn sm' bindtap='getLocationInfo'>获取位置信息</button>
    </view>
  </view>
</view>
  <view class="bar bottomfix shadow justify-center">
  <button class='btn success round basis-sm'>开始签到</button>
</view>