<view class='form-item'>
      <view class='form-title cur'>
        复选框
      </view>
      <view class='form-arrow' bindtap='showModal' data-modal="checkboxModal">
        复选框
      </view>
      <view class="modal-box {{modalName=='checkboxModal'?'cur':''}}">
        <view class='modal-dialog'>
          <view class="modal-title">
            <text>复选框w</text>
            <view class='bar-close badge danger round' bindtap='closeModal'>
              <text class='iconfont icon-close'></text>
            </view>
          </view>
          <scroll-view class='modal-bd' scroll-y="true" style='max-height:500rpx;'>
            <checkbox-group class="list-col list-box" bindchange="checkboxChange">
              <block wx:for="{{radio}}">
                <view class='form-item'>
                  <view class='form-title cur'>
                    输入项框
                  </view>
                  <input class='' type="text" placeholder="输入框的描述" class='form-input' disabled></input>
                </view>
                <view class='form-item'>
                  <view class='form-title cur'>
                    输入框
                  </view>
                  <input class='' type="text" placeholder="输入框的描述" class='form-input' disabled></input>
                </view>
              </block>
            </checkbox-group>
          </scroll-view>
          <view class='modal-option'>
            <view class='modal-option-btn' bindtap='closeModal'>取消</view>
            <view class='modal-option-btn success-text' bindtap='closeModal'>确认</view>
          </view>
        </view>
      </view>
    </view>