<view class="container">

<form class="info" bindsubmit="formSubmit" bindreset="formReset">
	<view class="input-list">
		<block wx:for="{{infoList}}">
			<view class="popup">
				<view class="information">{{item.information}}</view>
				<view class="select" id="{{index}}" bindtap="{{item.bindBtn}}">{{item.select}}</view>
				<input hidden="{{inputHidden}}" name="{{item.name}}" value="{{item.val}}"/>
			</view>
		</block>
		<view class="import">
			<view class="information">联系方式</view>
			<input name="tel" type="digit"  placeholder-style="color:#B2B2B2" maxlength="11" placeholder="请填写您的手机号码"/>
		</view>
	</view>
	<view class="hint">{{textHint}}</view>
	<navigator url="../success/success" redirect><button class="submit">添加车辆信息</button></navigator>
	<button formType="reset" class="resume">重新输入</button>
</form>

<view class="shade" hidden="{{hiddenBoolean}}">
	<view class="layer" bindtap="hiddenBtn"></view>
	<view class="selected">
		<block wx:for="{{options}}">
			<view bindtap="{{screenBtn}}" data-name='{{item.name}}' data-val='{{item.id}}' id="{{item.id}}" class="{{className[index]}}">
				<view style='display:inline-block;vertical-align: middle;vertical-align:top;'> <image style='width:64rpx;height:64rpx;padding-right:100rpx' src='{{item.src}}'></image>{{item.name}}</view>
			</view>
		</block>
	</view>
</view>









  <view>
    <button type="default" bindtap="gotoShow" >点击上传照片</button> 
  </view>
  <view>
    <image class= "show-image" mode="aspectFitf" src="{{src}}"></image>
  </view>
</view>