<card class="case {{isCard?'no-card':''}}">
  <item wx:for="{{1}}" wx:key class="shadow">
    <view class='image'>
      <image src="https://bbqbb.oss-cn-beijing.aliyuncs.com/cczu_poem/1541603359426.jpg" mode="widthFix"></image>
      <tag class="bg-blue">福利</tag>
      <bar class='bg-shadeBottom'>我和制服不得不说的那些事！</bar>
    </view>
    <list class="menu menu-avatar">
      <item>
        <avatar class="round lg" style="background-image:url(https://image.weilanwl.com/img/square-4.jpg);"></avatar>
        <view class='content flex-sub'>
          <view class='text-grey'>猪皮蛋</view>
          <view class='text-gray text-sm flex justify-between'>
            十天前
            <view class="text-gray text-sm">
              <icon class="icon-attentionfill" /> 10
              <icon class="icon-appreciatefill" /> 20
              <icon class="icon-messagefill" /> 30
            </view>
          </view>
        </view>
      </item>
    </list>
  </item>
</card>