.hor {
  display: flex;
  flex-direction: row;
  width: 600rpx;
}

.main {
  background-color: antiquewhite;
  display: flex;
}

.sp {
  position: relative;
}

.item {
  height: 250rpx;
  width: 250rpx;
  border: 1rpx solid #dcc
}

.item1 {
  background-color: #fff;
}

.item2 {
  background-color: 43b0d1;
}

.item3 {
  background-color: greenyellow;
}

.table_title{
  text-align: center;
  margin-bottom: 15rpx;
}
 
.table {
  border: 0px solid darkgray;
  margin: 0px;
}
 
.tbody_scroll{
  width: 750rpx;
}
 
.th{
  display: flex; 
  width: 750rpx;
  justify-content: flex-start;
  height: 80rpx; 
  align-items: center;
  background: #43b0d1;
  color: #fff;
  font-size: 30rpx;
}
 
.tr {
  display: flex; 
  width: 100%;
  justify-content: flex-start;
  height: 150rpx; 
  /* align-items: center; */
  font-size: 20rpx;
}
.td {
  width: 180rpx;
  /* justify-content: center; */
  text-align: center;
  font-size: 25rpx;
  overflow:hidden;
}
 
.bg-tr{
  background: #E6F3F9;
}
 
.td-4{
  width: 200rpx;
}
.modal-box{
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  background:rgba(0,0,0,0.4);
  overflow: hidden;
  }

.modal-body{
  position:relative;
  }

.modal-content{
  /* width: 60%; */
  margin:300rpx auto;
  overflow: hidden;
  border-radius: 10rpx;
  text-align: center;
  font-size: 45rpx;
  font-family: 宋体;
  }

.modal-content{
  width: 100%;
  height:700rpx; 
}
.knowBtn {
  position: fixed;
  padding-top: 100rpx;
}
.img {
  vertical-align: middle;
}
.imagesize{
 display:flex;                 
 justify-content: center;
}
.imagesize image { 
  width:400rpx;
  height:400rpx;
  }
